Word Sjablonen voor het maken van AdresLijsten en Etiketten

Kopieer deze set Sjablonen naar folder C:\Users\UserName\AppData\Roaming\Microsoft\Sjablonen

In verkenner eerst Beeld > Verborgen items aanvinken zodat map AppData zichtbaar wordt (Users = Gebruikers)

In Word vanuit Beeld > Taakvenster (Ctrl+F1) kies je Bestand > Nieuw document maken met Sjablonen Op mijn computer ...

Eerste keer moet Sjabloon gekoppeld worden aan de bewaarde Excel database in Documenten > Mijn gegevensbronnen > Google Contacts
- In Word Open GC_Etik2x8.dot als Sjabloon en met Beeld > Werkbalken > Afdruk samenvoegen
  1e Icoon Kies Etiketten en Annuleren, zodat Etiket gelijk blijft    (Voor GC_Adres.dot of GC_Email.dot Kies: Adreslijst)
  2e Icoon Gegevensbestand openen - Kies de bewaarde Excel database file met Contacten bijv Google Contacts_Wim.xls
  3e Icoon Indien gewenst: Geadresseerden Filteren en Sorteren via veldpijltje Geavanceerd en Filter met veld Soort bijv. groter dan G
- Tot slot Sjabloon Opslaan als ... GC_Etik2x8.dot in folder C:\Users\UserName\AppData\Roaming\Microsoft\Sjablonen

Volgende keer kunnen we Nieuw Document maken op basis van GC_Etik2x8.dot Sjabloon en daarna Samenvoegen naar document

